---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecp-config
  namespace: test-download-ecp-ai
  labels:
    tenant: test-download
    ecp.ai/tenant-id: test-download
data:
  tenant-config.yaml: |
    tenantId: test-download
    preset: small
    services:
      
      
      callbot:
        enabled: True
        count: 10
        
      
      
      
      chatbot:
        enabled: True
        count: 50
        
      
      
      
      advisor:
        enabled: True
        count: 5
        
      
      
    resources:
      gpu_type: t4
      gpu_count: 3
      cpu_cores: 31
    sla:
      availability: 99.3%
      response_time: <300ms