---
apiVersion: v1
kind: Service
metadata:
  name: chatbot-service
  namespace: test-download-ecp-ai
  labels:
    app: chatbot
    tenant: test-download
    ecp.ai/tenant-id: test-download
    ecp.ai/service: chatbot
    monitoring: enabled
spec:
  selector:
    app: chatbot
    tenant: test-download
  ports:
  
  - name: port-8081
    port: 8081
    targetPort: 8081
    protocol: TCP
  
  type: ClusterIP