---
apiVersion: v1
kind: Service
metadata:
  name: advisor-service
  namespace: test-download-ecp-ai
  labels:
    app: advisor
    tenant: test-download
    ecp.ai/tenant-id: test-download
    ecp.ai/service: advisor
    monitoring: enabled
spec:
  selector:
    app: advisor
    tenant: test-download
  ports:
  
  - name: port-8082
    port: 8082
    targetPort: 8082
    protocol: TCP
  
  type: ClusterIP